
elasticsearch.hostname=visallo-dev

#
# Vertexium
#
graph.search=org.vertexium.elasticsearch.ElasticsearchSingleDocumentSearchIndex
graph.search.locations=${elasticsearch.hostname}
graph.search.indexName=vertexium
