
sql.driverClass=org.h2.Driver
sql.connectionString=jdbc:h2:file:/home/jferner/dev/v5/project-c1/visallo-private/data/h2/visallo;AUTO_SERVER=TRUE
sql.userName=root
sql.password=
sql.tablePrefixName=visallo

#
# SimpleORM
#
simpleOrmSession=com.v5analytics.simpleorm.SqlSimpleOrmSession
simpleOrm.tablePrefix=${sql.tablePrefixName}_
simpleOrm.sql.driverClass=${sql.driverClass}
simpleOrm.sql.connectionString=${sql.connectionString}
simpleOrm.sql.userName=${sql.userName}
simpleOrm.sql.password=${sql.password}

#
# Vertexium
#
graph=org.vertexium.sql.SqlGraph
graph.sql.jdbc.username=${sql.userName}
graph.sql.jdbc.password=${sql.password}
graph.sql.jdbc.driverClass=${sql.driverClass}
graph.sql.jdbc.url=${sql.connectionString}
graph.tableNamePrefix=${sql.tablePrefixName}
