
.fileImportPopover {

  min-width: 17em;

  h1, h2 {
    font-size: 85%;
    font-weight: normal;
    margin: 0;
    padding: 0;
    line-height: 1.4em;
    float: left;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  h2 {
    font-size: 80%; 
    float: right;  
    text-align: right;
    width: 30%;
    color: #888;
  }

  .concept-container {
    clear: left;
  }

  .errors button {
    display: none;
  }
  
  .checkbox {
    margin-bottom: 1em;
  }

  .visibility {
    clear: left;
  }

  .single {
    display: none;
  }
  .individual-visibility {
    max-height: 200px;
    overflow: auto;
    margin: 0 -1em 1em;
    padding: 0 1em;
  }

  .file-select {
    margin: 0;
    padding: 0 0 0.5em 0;
    position: relative;
    cursor: pointer;
    text-align: left;
    overflow: hidden;
    input {    
      top: 0;
      left: 0;
      height: 100%;
      width: 200%;
      position: absolute;
      margin: 0;
      margin-left: -50%;
      padding: 0;
      bottom: 0;
      z-index: 1;
      cursor: pointer;
      opacity: 0;
    }
  }

  &.collapseVisibility {
    .single {
      display: block;
    }
    .individual-visibility {
      display: none;
    }
  }
}
